<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html" charset="utf-8">
	<title>Mon Telemaster</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.cont {
			position: absolute;
			width: 100%;
			background: linear-gradient(rgb(200, 200, 200), rgb(230, 230, 230));
		}
		h1 {
			font-family: Calibri;
			color: rgb(80, 70, 30);
			font-size: 50px;
			padding: 0 0 10px 10px; 
			}
		h2 {
			position: relative;
			font-family: Calibri;
			font-size: 30px;
			color: rgb(80, 70, 30);
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		a:hover {
			text-decoration: underline;
		}
		.wid {
			position: relative;
			margin-top: 10px;
			padding: 10px;
			padding-bottom: 0;
		}
		.header2 {
			float: right;
			width: 250px;
			background-color: powderblue;
			padding-left: 10px;
			box-shadow: 0 0 3px 3px;
			border-radius: 3px;
			position: relative;
			top: 10px;
			right: 10px;
			z-index: 100;
		}
		iframe {
			position: relative;
			top: -25px;
			width: 100%;
			height: 100%;
		}
		@media screen and (max-width: 850px) {
    		.wid {
    			height: 172px;
    		}
    		.header2 {
    			float: none;
    			width: 100%;
    			right: 0;
    			border-radius: 0;
    		}
    		h1 {
    			font-size: 32px;
    			padding-bottom: 0;
    		}
    		h2 {
    			text-align: center;
    			font-size: 20px;
    		}
    		iframe {
    			top: 0;
    		}
		}
	</style>
</head>
<body>
<div class="cont">
	<h1>Мониторинг сайта Телемастер</h1>
	<hr/>
	<div class="header2"><h2><a href="http://www.telemaster.com.ua">Главная страница</a></h2></div>
	<div class="wid"><iframe src='https://i.h-t.co/w/remote-server-monitor/44b28e92-acf2-e611-80c2-0003ff73517a' frameborder='0' scrolling='no' width='100%' height='148' id='HostTracker_content' allowtransparency></iframe></div>
	<hr/>
	<div class="header2"><h2><a href="http://www.telemaster.com.ua/ua/instructions">Інструкції</a></h2></div>
	<div class="wid"><iframe src='https://i.h-t.co/w/remote-server-monitoring/33e08128-30f5-e611-80c2-0003ff7328cc' frameborder='0' scrolling='no' width='100%' height='148' id='HostTracker_content' allowtransparency></iframe></div>
	<hr/>
	<div class="header2"><h2><a href="http://www.telemaster.com.ua/ru/instructions">Инструкции</a></h2></div>
	<div class="wid"><iframe src='https://i.h-t.co/w/ping/edf9ab79-33f5-e611-80c2-0003ff7328cc' frameborder='0' scrolling='no' width='100%' height='148' id='HostTracker_content' allowtransparency></iframe></div>
</div>
</body>
</html>